<p align="center"><strong>TERMS AND CONDITIONS</strong></p>

Welcome to Take Profit 99!

Please read the terms and condition TP 99 carefully before you use our websites, this apply and bind users TP 99 and PT Tukang Jaga Lilin.

1. **General Terms**

   PT Tukang Jaga Lilin is a company that provides information resources and financial education. This terms and condition is an agreement between Users (“**You**”, ”**Your**”, or ”**Yourself**”) and PT Tukang Jaga Lilin (“**We**”, ”**Us**”, or “**Our**”), a limited liability company duly established and legally operating under the laws of the Republic of Indonesia and domiciled in Malang, East Java. This Terms and Condition governs Your access and use of the website www.taunyaprofit99.com, content and products provided by Us (hereinafter, collectively referred to as “Website”). TaunyaProfit 99 can also be named TP 99. Every new feature that is added or enlarged is also subject to these terms and conditios.
   This Terms and Conditions regulate the users provided by TP 99.
   By registering and or using our website, it is assumed that you have read, understood, and agreed to all content within these terms and conditions.

2. **General Understanding**

   A few important definition for You know like **Forex** is an abbreviation of Foreign Exchange, which is an investment instrument that trades the value of a country's currency with other countries' currencies; **Forex Brokers** are parties (companies, institutions, agents, or individuals) that can serve retail transactions that will arrange for each individual trader to be able to make forex trading by forwarding requests from these traders to a larger broker or to **Liquidity Provider** until each trader's request can be accommodated in Forex market; Liquidity Provider is who could act as market maker; **Social Trading** is a modern form of investing that allows traders to monitor the actions of other traders within the same network, and then imitate their actions via Copy Trading, Mirror Trading, or other trading replication systems; **Buy** is a condition where you buy currency on the front and sell currency on the back; **Sell** is a condition where you sell the front currency and buy the back currency; **Margin** is the amount of money in the trading account that you can use to make transactions; **Margin Call** is a warning to you to immediately add margin in order to open or hold a position; **Draw Down** is a decrease in equity in the trader's account, in this case, the trough or low cannot be determined before a new peak or a return to its original high appears; **Floating** is a position that is still floating and has not closed when trading Forex; **Take Profit** is to determine the target profit target that is used to limit the profit that will be obtained; **Stop Loss** is to set a limit to close a position which is useful for limiting losses within a certain value; **Share Profit** is a fair and equal share of the profits between traders or managers and investors; **Requote** is a condition where a trader executes an order at a certain price, but there is a price difference with the actual price and cannot be executed. 

3. **Signing-up and Singing-in TP 99 Account** 

   Before using the websites www.taunyaprofit99.com, you must agree this terms and conditions, dan register Yourself by providing information We need. When registering, we will ask You to provide Your full name, electronic mail address and valid mobile phone number. You may change Your profile information on the settings feature in the websites. After registering, our system will ask automatically verify via electronic mail address You provided After verifying, our system will create a personal TP 99 account (“Account”) for You use the websites. 

4. **Your Account Your**

   Account can only be used by You and cannot be transferred to other people for any reason. The security and confidentiality of Your Account, including registered name, electronic mail address, registered mobile number, payment details and Payment Method you choose are fully Your personal responsibility. All losses and risks arising from Your negligence in maintaining such security and confidentiality are borne by You. Immediately notify Us upon knowing or suspecting that Your Account has been used without Your knowledge and consent. We will take actions We consider necessary, and We may do toward that unconsented use. 

5. **Content and Information**

   We or other parties cooperating with Us may provide Third-Party Content which You may find on the Application. In any event where the Third-Party Content is provided by other parties cooperating with Us (“Third-Party Content Provider”), We are not liable to any part of the Third-Party Content. Your access to or use of the Third-Party Content is Your conformity to the terms and conditions set forth by Us or the Third-Party Content Provider, including Our or Third-Party Content Provider’s Privacy Policy. 

6. **Giving Commission** 

   The commissoin by Us is given in propotion to You according to the procedures and mechanisms on TP 99 and of all the commission has been done by the tax deduction of the commission according to the current law. 

7. **Intellectual Property** 

   Application and Services, including but not limited to names, logos, program codes, designs, trademarks, technologies, database, business processes and models, are protected by copyright, trademark, patent and other intellectual property rights available under the laws of the Republic of Indonesia which registered either on behalf of Us or Our affiliates. We (and our licensors) have all the rights and interests of the Websites and Services, including all intellectual property rights related to all features contained therein and related intellectual property rights. Subject to this Terms of Use, We grant You a limited, non-exclusive, revocable, nontransferable (without the right to sublicense) license to (i) access and use the Websites, as is, only on the devices in the form of Your personal mobile phone and/or tablet and solely for the purposes of using the Service, and (ii) access or use content, information and related materials available on the Websites solely for personal and not for commercial purposes. All rights and privileges that are not expressly granted herein are reserved by Us or Our licensors. Any duplication, distribution, creation of derivative works, sale or offer to sell, display either in part or in full, and use of the Websites and/or Services, either digitally or otherwise or on devices, including but not limited to the use of additional applications such as modifiers, emulators, etc., which diverge from this Terms of Use, as well as the intended purposes determined by Us, is a violation of Our intellectual property rights. 
   You shall not: 
   i.  delete any copyright, trademark or other ownership notices contained in the Websites or Services; 

   ii. copy, modify, print, adapt, translate, create derivative works from, distribute, license, sell, transfer, publicly display in whole or in part, reverse engineer , transfer, decipher, reproduce, transmit, broadcast through media online or offline , bypass, disassemble, or otherwise exploit any part of Our Websites, including but not limited to software, features, services, content, materials both paid and unpaid on the Websites, both physically and digitally , during the subscription period or after subscribing to the Application; 

   iii. license, sublicense, sell, resell, remove, transfer, distribute or commercially exploit or make available to other parties the Websites and/or software by means of creating internet “link” to the Application or “frame” or “mirror” any software on other servers or wireless or internet-based devices; 

   iv. launch automated programs or scripts, including, but not limited to, web spiders, web crawlers, web robots, web ants, web, indexers, bots, viruses or worms, or any program that might create multiple server requests per second, create heavy burdens or impede the operation and/or performance of the Application; 

   v. use site searching or retrieval applications, other manual or automatic devices for scraping, indexing, surveying, data mining, or in any way multiplying or avoiding the navigation structure or presentation of the Application or its contents;publish, distribute or reproduce in any way materials that are copyrighted, trademarked or other information We own without prior written consent from Us or the rights owners who license Us the rights; and 

   vi. use or unofficially access the Application to (a) damage, weaken or jeopardize any aspect of the Application, Services or related systems and networks, and/or (b) create look-alike competing products or services using ideas, features, functions or graphic similar to Application. 

8. **Your Responsibility** 

   You are fully responsible for the decisions that You made to use Websites, Services, ThirdParty Content, or Payment Method. You shall treat the Service Provider, Third-Party Content Provider, and Payment Method Provider respectfully and shall not engage in unauthorized,  threatening or harassing behaviors when using Services, Third-Party Content,or Payment Method. You are fully responsible for financial and investment risks which are the consequences. You are fully responsible for any loss and/or claim arising from the use of the Application, Services, Third-Party Content, Offers or Payment Method using Your Account, either by You or other parties who use Your account, in a manner that is contrary to this Terms and Conditions set forth by the Service Provider, Third-Party Content Provider, Offers Provider and Payment Method Provider, or applicable laws and regulations, including but not limited to the purposes of anti-money laundering, anti-terrorism financing, criminal activities, fraud in any form (including but not limited to phishing and/or social engineering activities), violations of intellectual property rights, and/or other activities that are harmful to the public and/or any other parties or are considered damaging to Our reputation.

9. **Limitation of Our Responsibility** 

   We provide Websites as is and We do not represent or warrant that the reliability, timeliness, quality, suitability, availability, accuracy, completeness or security of the Websites will fulfil Your needs and suffice Your expectations, including but not limited to Services, Third-Party Content, and Payment Method which are fully under the Service Provider, Third-Party Content Provider, and Payment Method Provider’s responsibilities. We shall not responsible for any loss or damage caused by any failure or mistake of the Service Provider, Third-Party Content Provider, or Payment Method Provider or Your failure or mistake in complying to Our, Service Provider, Third-Party Content Provider, Offers Provider or Payment Method Provider’s Terms of Use.

   We do not have responsibility to give guarantee on your financial condition after following our services. Websites may experience limitations, delays, and other issues contained in the use of internet and electronic communications, including Your, Service Provider, Third-Party Content Provider, Offers Provider or Payment Service Provider’s device is broken, not connected to the internet, out of range, turned off or not functioning. We are not responsible for any delay, failure of delivery, damage or loss arises from such problems. We do not have any responsibility, including to take further actions or legal actions deemed necessary by You, Service Provider, Third-Party Content Provider, or Payment Method Provider, for any problem or dispute arises between You and the Service Provider, Third-Party Content Provider, or Payment Method Provider.

   We will, however, facilitate any problems or disputes arise between You and the Service Provider, Third-Party Content Provider, or Payment Method Provider with reasonably necessary actions. When We facilitate a resolution of problems or disputes between You and the Service Provider, Third-Party Content Provider, Offers Provider or Payment Method Provider, We do not act as a mediator and such an action does not cause any further responsibility to Us. 

10. **Your Statement** 

    You understand and agree that all risks arising from the use of the Application, Services, ThirdParty Content, and Payment Method are entirely Your responsibility and You hereby agree to  release Us from any claims regarding damages, interferences or other forms of system disruptions caused by unauthorized access by other parties. You expressly release Us, including but not limited to Our officials, directors, commissioners, and employees, from any and all obligations, consequences, material or immaterial losses, claims, fees (including advocate fees) or legal responsibilities that arise or may arise due to Your violation of this Terms of Use, or in connection with the Service Provider, Third-Party Content Provider, or Payment Method Provider’s behaviours. Excluded from the foregoing, if there is a direct loss due to Our violation of thIs Terms of Use, then You agree and expressly limit the amount of Your claim as to the total amount actually incurred or paid in connection to the event. BY CONTINUING ACCESS OR USE TO THE APPLICATION AND/OR SERVICES, YOU HEREBY AGREE TO SUBJECT TO AND COMPLY WITH ALL OF THIS TERMS AND CONDITIONS, INCLUDING ALL OF ITS AMENDMENTS AND TERMS OF USE OF EACH SERVICE PROVIDER, THIRD-PARTY CONTENT PROVIDER, OFFERS PROVIDER OR PAYMENT METHOD PROVIDER. IMMEDIATELY STOP TO ACCESS OR USE THE APPLICATION AND/OR SERVICES IF YOU DO NOT AGREE TO ANY PART OF THIS TERMS OF USE. 

11. **Force Majeure**

    Our website may be interrupted by events outside of Our authority or control (“**Force Majeure**”), including but not limited to natural disasters, electricity disruptions, telecommunications failures, government policies, and other events. You hereby agree to release Us from any demands and responsibilities, if We are not able to facilitate Service, including to fulfill instructions You requested through the Application, either in part or in whole, due to a Force Majeure. 

12. **Other Terms** 

    You understand and agree that these Terms and Conditions constitute an agreement in electronic form. Your action of checking the box that says "I agree to the Terms and Conditions" when creating your Account is your active agreement to enter into an agreement with us, so that the validity of these Terms and Conditions are valid and legally binding and continue to apply throughout the use of the Application by you. We may change these Terms and Conditions from time to time, which changes will be notified to you in any form and by any means, including but not limited to notification via e-mail; and you agree that it is your responsibility to review these Terms and Conditions periodically. Your continued use of the services provided in the Application after changes and/or additions to the applicable Terms and Conditions will be deemed as your approval and acceptance of such changes and/or additions. You can object to changes and/or additions to the applicable Terms and Conditions that are considered to be detrimental to you commercially and materially within 14 (fourteen) calendar days since the changes and/or additions are published. 

We may update the Application from time to time and change its content at any time. However, please note that Our Application may have content that is not updated at certain times, and We are under no obligation to update it. We will always strive to ensure, but do not fully guarantee,  that Our Application and the content contained therein can be completely free from errors or omissions. 

You will not make any claims or objections to the validity of the Terms and Conditions or Privacy Policy made in electronic form. You may not transfer your rights under these Terms and Conditions without our prior written consent. However, we may transfer our rights under these Terms and Conditions at any time to other parties without the need to obtain prior approval from or provide prior notice to you. If you do not comply with or violate the provisions of these Terms and Conditions, and we do not take action directly, it does not mean that we waive our right to take necessary action in the future. 

These Terms remain in effect even after a temporary suspension, permanent suspension, deletion of the Application or after the expiration of this agreement between You and Us. If any of the provisions of these Terms and Conditions is unenforceable, it will not affect the other provisions. 

We make these Terms of Use in Indonesian and English. Any differences will be interpreted according to the Indonesian language. 

These Terms and Conditions are governed by the laws of the Republic of Indonesia. Any and all disputes arising from the use of the Application or Service shall be subject to the exclusive jurisdiction of the Malang City District Court.



